---
- name: Testing being inside and vault
  hosts: all
  become: false
  gather_facts: false

  tasks:

    - name: Test ansible
      ansible.builtin.command:
        cmd: env
      register: _env

    - name: Debug
      ansible.builtin.debug:
        var: _env
