---
- name: Testing being inside and vault
  hosts: all
  become: false
  gather_facts: false

  tasks:

    - name: Test ansible
      register: _env
      ansible.builtin.command:
        cmd: env

    - name: Debug
      ansible.builtin.debug:
        var: _env

    - name: Debug secrets
      ansible.builtin.debug:
        var: name

